#release configuration
#Thu May 16 14:02:42 EDT 2024
project.rel.little.wolf.tracks\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.little.wolf.tracks\:pet-clinic.developerConnection=scm\:git\:https\://github.com/mayflow2/pet-clinic.git
project.rel.little.wolf.tracks\:pet-clinic-web=0.0.1
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.dev.little.wolf.tracks\:pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.little.wolf.tracks\:pet-clinic-web.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.little.wolf.tracks\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/mayflow2/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.little.wolf.tracks\:pet-clinic.tag=HEAD
pinExternals=false
project.rel.little.wolf.tracks\:pet-clinic=0.0.1
preparationGoals=clean verify
project.dev.little.wolf.tracks\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.little.wolf.tracks\:pet-clinic-data=0.0.2-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
