#release configuration
#Thu May 16 14:00:24 EDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.little.wolf.tracks\:pet-clinic.developerConnection=scm\:git\:https\://github.com/mayflow2/pet-clinic.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
project.scm.little.wolf.tracks\:pet-clinic-web.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.little.wolf.tracks\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/mayflow2/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.little.wolf.tracks\:pet-clinic.tag=HEAD
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
